<h2>There are a few samples in the japid.Application that demonstrate Japid features. More will be added.</h2>

<ul>
	<li><a href="@{hello()}">Hello Japid, using an overridden version of renderText()</a></li>
	<li><a href="application/callTag">using tags in a template</a></li>
	<li><a href="renderJapidWith/templates/def.html"><em>def</em> tag: define a method that return a string that can be invoked from super template. Compare this to the <b>set</b> tag</a></li>
	<li><a href="application/composite">demo how to composite a page with independent segments with the <b>invoke</b> tag</a></li>
	<li><a href="application/renderByPosition">implicit template binding with <b>JapidController.renderJapid()</b> </a></li>
	<li><a href="application/postList">a template with template and tags etc...</a></li>
	<li><a href="renderJapidWith/templates/log.html">use the log macro in a template. watch the output in the console</a></li>
	<li><a href="renderJapidWith/templates/Msg.html">use predefined messages</a></li>
	<li><a href="application/each">the *Each* tag</a></li>
	<li><a href="application/invokeInLoop">using invoke tag with local variables requires final attribute</a></li>
	<li><a href="renderJapidWith/templates/suppressNull.html">suppressNull, a directive to allow safe navigation in expression, default off</a></li>
	<li><a href="application/dumpPost">show how to dump a post detail with japid.dump.request spec in the application.conf. see console for output.</a></li>
	<li><a href="application/cacheWithRenderJapid?a=hi">cache with renderJapid</a></li>
	<li><a href="application/testCacheFor">using the CacheFor annotation</a></li>
	<li><a href="application/in">action forwarding with dontRedirect() from JapidController</a></li>
</ul>
