[0m[[0minfo[0m] [0mUpdating {file:/Users/bran/projects/japid/}default-4efce8...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#japid2_2.9.1;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/bran/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/bran/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/bran/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/bran/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#japid2_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#japid2_2.9.1;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#japid2_2.9.1;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/bran/.ivy2/cache/resolved-default-japid2_2.9.1-0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 30ms :: artifacts dl 1ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 compile produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 runtime produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 test produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 provided produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 optional produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 compile-internal produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 runtime-internal produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 test-internal produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 plugin produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 sources produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 docs produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#japid2_2.9.1;0.1 pom produced in /Users/bran/.ivy2/cache/default-japid2_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (30ms resolve - 1ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
