[0m[[0minfo[0m] [0mCompiling 2 Scala sources and 28 Java sources to /Users/bran/projects/japid/JapidSample/target/scala-2.9.1/classes...[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:26: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(); // use the default index.html in the japidviews/SampleController directory[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:30: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(); // [0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:48: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(a);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:71: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(b); // nested cache control still in effect[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:79: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(b); // nested cache control still in effect[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:92: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(b);[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:97: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(a + "=" +  b + ":" + new Date().getSeconds());[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:106: æ— æ³•è®¿é—® play.mvc.results.Result[0m
[0m[[31merror[0m] [0mæœªæ‰¾åˆ° play.mvc.results.Result çš„ç±»æ–‡ä»¶[0m
[0m[[31merror[0m] [0m		return  new JapidResult(rr);[0m
[0m[[31merror[0m] [0m		        ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:120: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(am);[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:124: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid("h1");[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:140: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(s, i, a, a2, a2);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:144: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:163: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(post);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:167: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:171: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText("OK");[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:186: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapidWith("templates/callPicka");[0m
[0m[[31merror[0m] [0m		                      ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:192: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapidWith("templates/AllPost", title, posts);[0m
[0m[[31merror[0m] [0m		                      ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:220: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapidWith("templates/EachCall", list);[0m
[0m[[31merror[0m] [0m		                      ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:228: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(i * 2);[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:232: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapidWith("templates/invokeInLoop", createPosts());[0m
[0m[[31merror[0m] [0m		                      ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:236: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(p);[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:259: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapidWith("templates/dumpPost.html", f1, f2, body);[0m
[0m[[31merror[0m] [0m		                      ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:267: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText("Hi out!");[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:271: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return JapidController.renderJapidWith(template);[0m
[0m[[31merror[0m] [0m		                                      ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:275: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(name);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:278: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:286: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(s, list, true, array, new int[] {}, 0, "a");[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:290: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(2, new String[] {"as"});[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:312: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:319: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapidByName(named("name", name), named("age", age));[0m
[0m[[31merror[0m] [0m		                        ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:323: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:327: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(sp);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:333: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(a);[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:337: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:341: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:363: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(cats);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:368: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:372: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:376: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Application.java:380: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(JapidRenderer.render("Steve Jobs"));[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:31: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(x);[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:50: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(x);[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:65: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText(x);[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:74: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m			return renderText("good to know..");[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:76: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m			return renderText("bad to know..");[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:88: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m			return renderText("good to know..");[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:90: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m			return renderText("bad to know..");[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:101: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m			return renderText("StringBuilder works...");[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:103: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m			return renderText("StringBuilder does not works...");[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:113: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m			return renderText("good to know 2...");[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:115: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m			return renderText("bad to know 2...");[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/Caches.java:121: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/ContentNegotiation.java:10: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m    	return renderJapid();[0m
[0m[[31merror[0m] [0m    	                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/ContentNegotiation.java:14: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m    	return renderJapid();[0m
[0m[[31merror[0m] [0m    	                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/ContentNegotiation.java:18: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m    	return renderJapid();[0m
[0m[[31merror[0m] [0m    	                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/MyController.java:14: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid("Hello world!", 123);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/MyController.java:19: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid("m", 123);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/MyController.java:23: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid("subviews....");[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/MyController.java:27: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/MyController.java:31: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/MyController.java:35: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/MyController.java:40: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid();[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/Portlets.java:10: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid("a", "b");[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/Portlets.java:15: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(a);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/Portlets.java:19: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderJapid(b);[0m
[0m[[31merror[0m] [0m		                  ^[0m
[0m[[31merror[0m] [0m/Users/bran/projects/japid/JapidSample/app/controllers/more/Portlets.java:25: ä¸å…¼å®¹çš„ç±»å‹[0m
[0m[[31merror[0m] [0mæ‰¾åˆ°ï¼š void[0m
[0m[[31merror[0m] [0méœ€è¦ï¼š play.mvc.Result[0m
[0m[[31merror[0m] [0m		return renderText("<div>" + new Date() + "</div>");[0m
[0m[[31merror[0m] [0m		                 ^[0m
[0m[[31merror[0m] [0mæ³¨æ„ï¼š/Users/bran/projects/japid/JapidSample/app/controllers/Application.java ä½¿ç”¨æˆ–è¦†ç›–äº†å·²è¿‡æ—¶çš„ APIã€‚[0m
[0m[[31merror[0m] [0mæ³¨æ„ï¼šè¦äº†è§£è¯¦ç»†ä¿¡æ¯ï¼Œè¯·ä½¿ç”¨ -Xlint:deprecation é‡æ–°ç¼–è¯‘ã€‚[0m
[0m[[31merror[0m] [0mæ³¨æ„ï¼š/Users/bran/projects/japid/JapidSample/app/utils/CombinationGenerator.java ä½¿ç”¨äº†æœªç»æ£€æŸ¥æˆ–ä¸å®‰å…¨çš„æ“ä½œã€‚[0m
[0m[[31merror[0m] [0mæ³¨æ„ï¼šè¦äº†è§£è¯¦ç»†ä¿¡æ¯ï¼Œè¯·ä½¿ç”¨ -Xlint:unchecked é‡æ–°ç¼–è¯‘ã€‚[0m
[0m[[31merror[0m] [0m66 é”™è¯¯[0m
javac returned nonzero exit code
	at sbt.compiler.JavaCompiler$$anon$1.apply(JavaCompiler.scala:26)
	at sbt.AggressiveCompile$$anonfun$5$$anonfun$compileJava$1$1.apply$mcV$sp(AggressiveCompile.scala:76)
	at sbt.classfile.Analyze$.apply(Analyze.scala:93)
	at sbt.AggressiveCompile$$anonfun$5.compileJava$1(AggressiveCompile.scala:75)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:79)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:57)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:21)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:19)
	at sbt.inc.Incremental$.cycle(Incremental.scala:33)
	at sbt.inc.Incremental$.compile(Incremental.scala:20)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:17)
	at sbt.AggressiveCompile.compile2(AggressiveCompile.scala:87)
	at sbt.AggressiveCompile.compile1(AggressiveCompile.scala:41)
	at sbt.AggressiveCompile.apply(AggressiveCompile.scala:28)
	at sbt.Compiler$.apply(Compiler.scala:107)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
[0m[[31merror[0m] [0m{file:/Users/bran/projects/japid/JapidSample/}japidsample/compile:[31mcompile[0m: javac returned nonzero exit code[0m
